/*
.pixel-perfect {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  width: 1100px;
  opacity: 0.3;
  filter: sepia(0.6);
  transform: translateX(-50%);
}
*/

html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 52.52px 96px 50px;
}

.header__menu {
  justify-self: left;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 100%;
  letter-spacing: 0%;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  column-gap: 31.5px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  padding: 0;
}

.header__logo-image {
  position: relative;
  inset: 1px 1px;
  width: 135.5px;
}

.address {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0%;
}

.header__address {
  justify-self: end;
  max-width: 236.49px;
  word-wrap: break-word;
}

.address__link,
.header__links-list-item-link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.cover {
  position: relative;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  margin: 0 0 180px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  inset: 0;
  z-index: 1;
  height: 385px;
  color: #fff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  text-align: center;
  text-transform: uppercase;
}

.aligned-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.aligned-text-left {
  align-self: start;
}

.letter-spacing-extended {
  letter-spacing: 30%;
}

.aligned-text-center {
  align-self: center;
  padding-left: 30px;
}

.aligned-text-right {
  display: flex;
  justify-content: end;
  align-self: end;
  margin: 0;
}

.no-letter-spacing {
  margin: 0;
  letter-spacing: 0;
}

.description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.big-word-spacing {
  word-spacing: 20px;
}

.small-word-spacing {
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 15px 31px;
  color: #fff;
  font-family: Raleway;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 27px;
  margin: 120px 24px;
}

.lots__heading {
  position: relative;
  left: 40px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 0 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  inset: 0;
  z-index: 1;
  color: #fff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  letter-spacing: 0%;
  text-decoration: underline;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  inset: 0;
  z-index: 1;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
  letter-spacing: 0%;
}

.lots__look-more-link {
  margin: 10px 0 0 40px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 100%;
  letter-spacing: 0%;
  text-decoration: underline;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 693px;
  grid-template-rows: min-content min-content;
  grid-template-areas:
    "logo title"
    ". text";
  align-items: center;
  column-gap: 25px;
  margin: 120px 24px 180px;
  padding-top: 35px;
}

.about__area.first-row.first-column {
  grid-area: logo;
  justify-self: center;
}

.about__area.first-row.second-column {
  grid-area: title;
}

.about__area.second-row.second-column {
  grid-area: text;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  justify-self: center;
  align-self: center;
  height: 112.55px;
}

.about__title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.about__text {
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0%;
}

.about__text.paragraph-with-margin {
  width: 688px;
}

.paragraph-with-margin {
  margin: 8px 0 24px;
}

.about__text.paragraph-no-margin {
  width: 693px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-items: start;
  min-height: 180px;
  padding: 0 50px 0;
}

.footer__address {
  justify-self: start;
  width: 260.7px;
}

.footer__menu {
  justify-self: center;
  margin-top: 1px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  height: 21px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: lowercase;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  box-sizing: content-box;
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
}
